{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apz.database.windows.net,1433;Initial Catalog=apz_bd;Persist Security Info=False;User ID=sogeta37;Password=Rocksolana37;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "supersecrettokenkey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}